<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Job Application</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #ccc;
    }

    .container {
      margin: 3% 30%;
      border-style: none;
      border-radius: 10px;
      background-color: white;
    }

    span {
      font-size: 50%;
    }

    h1 {
      padding: 3%;
    }

    .gridd {
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      padding: 5%;
      padding-top: 0%;
    }

    .inp {
      display: flex;
      flex-direction: column;
      width: 180px;
    }

    input,
    select,
    textarea {
      padding: 2%;
      border-radius: 5px;
      border: solid 1px rgb(149, 149, 149);
      margin-top: 5px;
      font-size: 11px;
    }
    textarea{
      width: 420px;;
    }

    .txt {
      grid-column: 1 / span 2;
      height: 80px;
    }

    button {
      margin-bottom: 4%;
      margin-left: 82%;
      padding: 1% 1.5%;
      border-radius: 10px;
      border: none;
      background-color: red;
      color: white;

    }
    /* padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px; */

    @media screen and (max-width:1160px){
       input{
        width: 15vw;
       
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
       }
       button{
        margin-left: 30vw;
        
       }
       input,
    select,
    textarea {
      font-size: 12px;
      margin-bottom: 10px;
    }
    textarea{
      width: 400px;;
    }

    } 
    @media screen and (max-width:1096px){
       
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
       }
       button{
        margin-left: 30vw;
       }
       input,
    select,
    textarea {
      font-size: 11px;
      margin-bottom: 10px;
      width: 15vw;
    }
    label{
      font-size: 15px;
    }
    textarea{
      width: 350px;;
    }

    } 

    @media screen and (max-width:957px){
       
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
       }
       button{
        margin-left: 30vw;
       }
       input,
    select,
    textarea {
      font-size: 10px;
      margin-bottom: 10px;
      width: 12vw;
    }
    label{
      font-size: 12px;
    }
    textarea{
      width: 300px;;
    }

    } 

    @media screen and (max-width:826px){
      h1{
        font-size: 28px;
      }
       .inp{
        width:14vw ;
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
       }
       button{
        margin-left: 28vw;
       }
       input,
    select,
    textarea {
      font-size: 10px;
      margin-bottom: 10px;
      width: 14vw;
    }
    label{
      font-size: 13px;
    }
    textarea{
      width: 250px;;
    }

    } 

    @media screen and (max-width:670px){
      h1{
        font-size: 25px;
      }
       .inp{
        width:14vw ;
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
       }
       button{
        margin-left: 22vw;
       }
       input,
    select,
    textarea {
      font-size: 10px;
      margin-bottom: 10px;
      width: 14vw;
    }
    label{
      font-size: 11px;
    }
    textarea{
      width: 200px;;
    }

    } 

    @media screen and (max-width:555px){
      h1{
        font-size: 20px;
      }
       .inp{
        width:14vw ;
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 10px;
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
       }
       button{
        margin-left: 24vw;
        font-size: 9px;
        padding: 4px;
       }
       input,
    select,
    textarea {
      font-size: 8px;
      margin-bottom: 10px;
      width: 14vw;
    }
    label{
      font-size: 10px;
    }
    textarea{
      width: 170px;;
    }

    } 

    @media screen and (max-width:481px){
      h1{
        font-size: 25px;

      }
      .container{
        margin: 25px 70px;
      }
       .inp{
        width:170px ;
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 8px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
       }
       button{
        margin-left: 220px;
        font-size: 8px;
        padding: 4px;
       }
       input,
    select,
    textarea {
      font-size: 7px;
      margin-bottom: 10px;
      width: 25vw;
    }
    label{
      font-size: 8px;
    }
    textarea{
      width: 200px;;
    }

    } 

    @media screen and (max-width:420px){
      h1{
        font-size: 18px;
      }
       .inp{
        width:18vw ;
       }
       .gridd{
        display: grid;
        gap:0px;
        padding-bottom: 8px;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
       }
       button{
        margin-left: 24vw;
        font-size: 7px;
        padding: 4px;
       }
       input,
    select,
    textarea {
      font-size: 6px;
      margin-bottom: 8px;
      width: 16vw;
    }
    label{
      font-size: 7px;
    }
    textarea{
      width: 150px;
    }

    } 
    
    


  </style>
</head>

<body>
  <div class="container">
    <h1>Job Application <span>(Web)</span></h1>
    <div class="gridd">
      <!-- <form action> -->
      <div class="inp">
        <label for="fname">First Name</label>
        <input type="text" name id placeholder="Enter First Name..." />
      </div>
      <div class="inp">
        <label for="lname">Last Name</label>
        <input type="text" name id placeholder="Enter Last Name..." />
      </div>
      <div class="inp">
        <label for="fname">Email</label>
        <input type="email" name id placeholder="Enter Email..." />
      </div>
      <div class="inp">
        <label for="fname">Job Role</label>
        <select name id>
          <optgroup>
            <option value selected>Select Job Role</option>
            <option value>Frontend developer</option>
            <option value>Backend developer</option>
            <option value>Fullstack develpoer</option>
            <option value>UI/UX designer</option>
          </optgroup>
        </select>
      </div>
      <div class="txt inp">
        <label for>Address</label>
        <textarea name id cols="50" rows="4" placeholder="Enter Address"></textarea>
      </div>
      <div class="inp">
        <label for="fname">City</label>
        <input type="text" name id placeholder="Enter City Name..." />
      </div>

      <div class="inp">
        <label for="fname">Pincode</label>
        <input type="text" name id placeholder="Enter Pincode Name..." />
      </div>

      <div class="inp"><label for>Date</label> <input type="date" /></div>

      <div class="inp">
        <label for>Upload Your CV</label>
        <input type="file" name id />
      </div>
    </div>
    <button>Apply Now</button>
  </div>
</body>

</html>